<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="WBSupportCenter.Blog" %>

<!DOCTYPE html>

<html lang="es-mx">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>City Express | Support Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <%--<link rel="stylesheet" type="text/css" href="recursos/"/>--%>
    <link href="recursos/css/bootstrap-4.1.2/bootstrap.min.css" rel="stylesheet" />
    <!-- Basic Styles -->
    <link href="recursos/css/font-awesome.min.css" rel="stylesheet" />
    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-skins.min.css">
    <!-- Bootstrapvalidator -->
	<link rel="stylesheet" type="text/css" media="screen" href="recursos/bootstrapvalidator/bootstrapvalidator.css">
    <!-- BLOG -->
    <link href="recursos/css/blog.css" rel="stylesheet" />
    <link href="recursos/css/blog_responsive.css" rel="stylesheet" />
    <link href="recursos/css/personal.css" rel="stylesheet" />
    <%--    DataTable--%>
    <link rel="stylesheet" type="text/css" href="recursos/css/datatables.min.css" />
    <link rel="stylesheet" href="recursos/css/buttons.dataTables.min.css">
    <link href="recursos/css/select2.min.css" rel="stylesheet" />
    <!-- Notificaciones -->
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/jquery.gritter.css">
    <!-- Reportes -->
    <link rel="stylesheet" href="recursos/css/bootstrap-datepicker3.css" />
    <!-- Modals -->
    <link rel="stylesheet" href="recursos/css/iziModal.min.css" />


    <%-- SCRIPTS --%>
    <!-- JQuery -->
    <script src="../scripts/jquery-1.7.min.js"></script>
    <!-- BLOG -->
    <script src="../recursos/css/bootstrap-4.1.2/popper.js"></script>
    <script src="../recursos/js/plugin/greensock/TweenMax.min.js"></script>
    <script src="../recursos/js/plugin/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../recursos/js/plugin/greensock/animation.gsap.min.js"></script>
    <script src="../recursos/js/blog/blog.js"></script>

    <script src="../recursos/js/blog/select2.min.js"></script>
    <script src="../scripts/i18n/es.js"></script>

    <%-- Notificaciones --%>
        <%--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>--%>
		<script src="../recursos/js/blog/jquery-ui.min.js"></script>
        <script src="../recursos/js/notification/jquery.gritter.js"></script>
        <script src="../recursos/js/notification/sweetalert.min.js"></script>
        <script src="../recursos/js/notification/ui-modal-notification.demo.min.js"></script>

    <%--    DataTable--%>
    <script src="../recursos/js/datatables.min.js"></script>
    <script src="../recursos/bootstrapvalidator/bootstrapValidator.min.js"></script> 
    <script src="../recursos/js/blog/dataTables.buttons.min.js"></script>

    <!-- Reportes -->
    <script type="text/javascript" src="../recursos/js/blog/bootstrap-datepicker.min.js"></script>
    <script src="../recursos/js/blog/moment.min.js"></script>
    <script src="../recursos/js/blog/core.js"></script>
    <script src="../recursos/js/blog/charts.js"></script>
    <script src="../recursos/js/blog/animated.js"></script>
    <script src="../recursos/js/bootstrap-datepicker.es.js" charset="UTF-8"></script>
    <script src="../recursos/js/blog/buttons.flash.min.js"></script>
    <script src="../recursos/js/blog/jszip.min.js"></script>
    <script src="../recursos/js/blog/pdfmake.min.js"></script>
    <script src="../recursos/js/blog/vfs_fonts.js"></script>
    <script src="../recursos/js/blog/buttons.html5.min.js"></script>
    <script src="../recursos/js/blog/buttons.print.min.js"></script>
    
    <!-- Paginacion -->
    <script src="../recursos/js/blog/jquery.easyPaginate.js"></script>

    <!-- Select 2 -->
    <script src="../recursos/js/blog/lodash.js"></script>
    <!-- Modals -->
    <script src="../recursos/js/blog/iziModal.min.js"></script>

    <!-- Shortcuts -->
    <script src="../recursos/js/blog/shortcut.js" type="text/javascript"></script>

    <!-- PDF -->
    <script src="../recursos/js/blog/html2canvas.min.js" type="text/javascript"></script>
    <script src="../recursos/js/blog/jspdf.min.js" type="text/javascript"></script>


    <style>
        .circulo {
            border-radius: 50%;
            background: #000;
            width: 50px;
            height: 50px;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            margin-right: 1.5rem;
        }

        .text-Cir {
            font-family: sans-serif;
            color: #fcea1d !important;
            font-size: 20px !important;
            font-weight: bold;
        }

        .text-Cir:hover{
            cursor:auto;
        }

        @media screen and (max-width: 990px) {
            .listasOcultar{
                display: none !important;
            }
        }

        #centrador {
            text-align: center !important;
            width: 100% !important;
            /*background-color: red;*/
        }

        #imagen {
            position: absolute;
            width: 70%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/vistas/index.aspx">Support Center
                    </a>
                </li>
                <li runat="server" id="index">
                    <a href="/vistas/index.aspx">Buscar artículos</a>
                </li>
                <li runat="server" id="articulosRed">
                    <a href="/vistas/ArticulosRed.aspx">Crear y editar artículos</a>
                </li>
                <li runat="server" id="aprobacionArticulos">
                    <a href="/vistas/AprobacionArticulos.aspx">Autorizar artículos</a>
                </li>
                <li runat="server" id="categorias">
                    <a href="/vistas/Categoria.aspx">Administrar categorías</a>
                </li>
                <li runat="server" id="usuarios">
                    <a href="/vistas/Usuario.aspx">Administrar usuarios</a>
                </li>
                <li runat="server" id="reportes">
                    <a href="/vistas/Reporte.aspx">Generar reportes</a>
                </li>
                <li runat="server">
                    <a href="../default.aspx">Cerrar sesión</a>
                </li>
            </ul>
        </div>

        <div id="page-content-wrapper" class="super_container">

            <!-- Header -->
            <header class="header trans_400">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="header-blog-master" class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
                                <div style="padding-top: 2px;">
                                    <input type="hidden" runat="server" id="idAdmin"  />
                                    <input type="hidden" runat="server" id="idPass"  />
                                    <input type="hidden" runat="server" id="idCreador"  />
                                    <a href="/vistas/index.aspx">
                                        <h2 style="color: #FFF;">Support<span style="color: #fcea1d;">Center</span></h2>
                                    </a>
                                    <%--<span> <img src="../recursos/img/city/logo.png" alt="SmartAdmin" style="width:50%;height:4rem;"> </span>--%>
                                </div>
                                <%--<div class="log_reg_text circulo ml-auto"><a class="text-Cir">MD</a></div>--%>
                                <div class="log_reg_text circulo ml-auto" runat="server" id="session"></div>
                                <div id="menu-toggle" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="home">
                <div class="home_background"></div>
                <div class="background_image background_city" style="background-image: url(../recursos/img/city/city_42.png)"></div>
                <div class="cloud cloud_3" style="margin-top: 80px !important;">
                    <img src="../recursos/img/city/cloud_full.png" alt="" /></div>
                <div class="cloud cloud_4" style="margin-top: 120px !important;">
                    <img src="../recursos/img/city/cloud.png" alt="" /></div>
                <div class="home_container">
                </div>
            </div>            

            <%--<form id="form1" runat="server">--%>

                <div id="ContendorMaster">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <%--</form>--%>

            <!-- Footer -->

            <footer class="footer" style="background: #232D3B;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 footer_col">
                            <div class="footer_about">
                                <div id="centrador">
                                    <img id="imagen" class="img-fluid" src="../recursos/StyleLogin/img/CTE.png" />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 footer_col">
                        </div>

                    </div>
                </div>
            </footer>

        </div>
        <!-- Fin de pagina web -->

        <!-- Modal para registro -->
        <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="modalRegistroLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRegistroLabel">Registro</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="nombre-registro-form" class="col-form-label">Nombre:</label>
                                        <input type="text" class="form-control" id="nombre-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="apPaterno-registro-form" class="col-form-label">Apellido Paterno:</label>
                                        <input type="text" class="form-control" id="apPaterno-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="apMaterno-registro-form" class="col-form-label">Apellido Materno:</label>
                                        <input type="text" class="form-control" id="apMaterno-registro-form" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="usuario-registro-form" class="col-form-label">Usuario:</label>
                                        <input type="text" class="form-control" id="usuario-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="password-registro-form" class="col-form-label">Contraseña:</label>
                                        <input type="text" class="form-control" id="password-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="rol-registro-form" class="col-form-label">Rol:</label>
                                        <input type="text" class="form-control" id="rol-registro-form" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Registrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para log in -->
        <div class="modal fade" id="modalLoginCity" tabindex="-1" role="dialog" aria-labelledby="modalLoginCityLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLoginCityLabel">Log in</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="usuario-login-form" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="usuario-login-form" />
                            </div>
                            <div class="form-group">
                                <label for="password-login-form" class="col-form-label">Apellido Paterno:</label>
                                <input type="text" class="form-control" id="password-login-form" />
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Iniciar Sesión</button>



                    </div>
                </div>
            </div>
        </div>


    </div>

    <script type="text/javascript" class="init">

        var toogleMenu = 0;

        $(document).ready(function () {

            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#header-blog-master").toggleClass("toggled");
                $("#wrapper").toggleClass("toggled");
                toogleMenu = !toogleMenu;
            });

            $("#ContendorMaster").click(function (e) {
                if (toogleMenu) {
                    $("#header-blog-master").toggleClass("toggled");
                    $("#wrapper").toggleClass("toggled");
                    toogleMenu = !toogleMenu;
                }
            });

        });


    </script>


</body>
</html>
