<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="WBSupportCenter.Blog" %>

<!DOCTYPE html>

<html lang="es-mx">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>City Express | Support Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <%--Se cargan primero los script--%>
    <script src="../scripts/jquery-1.7.min.js"></script>

    <script src="../recursos/css/bootstrap-4.1.2/popper.js"></script>
    <script src="../recursos/js/plugin/greensock/TweenMax.min.js"></script>
    <script src="../recursos/js/plugin/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../recursos/js/plugin/greensock/animation.gsap.min.js"></script>
    <script src="../recursos/js/blog/blog.js"></script>
    <script src="../scripts/select2.min.js"></script>
    <script src="../scripts/i18n/es.js"></script>
    <script src="../recursos/js/blog/notify.min.js"></script>
    <script src="../recursos/js/datatables.min.js"></script>

    <!-- CSS -->
    <%--<link rel="stylesheet" type="text/css" href="recursos/"/>--%>
    <link href="recursos/css/bootstrap-4.1.2/bootstrap.min.css" rel="stylesheet" />
    <link href="recursos/css/font-awesome.min.css" rel="stylesheet" />
    <link href="recursos/css/blog.css" rel="stylesheet" />
    <link href="recursos/css/blog_responsive.css" rel="stylesheet" />
    <link href="recursos/css/personal.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/datatables.min.css"/>

    <style>
        .circulo{
            border-radius: 50%;
            background: #000;
            width: 50px;
            height: 50px;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            margin-right:1.5rem;

        }
        .text-Cir{
            font-family: sans-serif;
            color: #fcea1d !important;
            font-size: 20px !important;
            font-weight: bold;
        }
        @media screen and (max-width: 600px) {
            .listasOcultar {
                display:none !important;
            }
        }
        
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Support Center
                    </a>
                </li>
                <li>
                    <a href="/vistas/index.aspx">Buscador</a>
                </li>
                <li>
                    <a href="/vistas/CrearArticulo.aspx">Artículo</a>
                </li>
                <li>
                    <a href="/vistas/ArticulosRed.aspx">Redactor</a>
                </li>
                <li>
                    <a href="/vistas/ArticulosAut.aspx">Autorizar Artículos</a>
                </li>
            </ul>
        </div>

        <div id="page-content-wrapper" class="super_container">
	
	        <!-- Header -->
	        <header class="header trans_400">
		        <div class="container">
			        <div class="row">
				        <div class="col-lg-12">
					        <div id="header-blog-master" class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						        <div style="padding-top:2px;">

                                    <a> <h2 style="color:#FFF;">Support<span style="color:#fcea1d;">Center</span></h2></a>
							        <%--<span> <img src="../recursos/img/city/logo.png" alt="SmartAdmin" style="width:50%;height:4rem;"> </span>--%>
						        </div>
                                <div class="log_reg_text circulo ml-auto"  data-toggle="modal" data-target="#modalLoginCity"><a class="text-Cir">MD</a></div>
						        <div id="menu-toggle" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
					        </div>
				        </div>
			        </div>
		        </div>
	        </header>

	        <!-- Menu -->
	
	        <%--<div class="menu_overlay trans_400"></div>
	        <div class="menu trans_400">
		        <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		        <div class="log_reg">
			        <div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				        <div class="login log_reg_text"><a href="#">Login</a></div>
				        <div class="register log_reg_text"><a href="#">Registrar</a></div>
			        </div>
		        </div>
		        <nav class="menu_nav">
			        <ul>
					        <li><a href="index.html">Opción menú</a></li>
					        <li><a href="index.html">Opción menú</a></li>
					        <li><a href="index.html">Opción menú</a></li>
					        <li><a href="index.html">Opción menú</a></li>
			        </ul>
		        </nav>
	        </div>--%>

	        <!-- Home -->

	        <div class="home">
		        <div class="home_background"></div>
		        <div class="background_image background_city" style="background-image:url(../recursos/img/city/city_42.png)"></div>
		        <div class="cloud cloud_3" style="margin-top:80px !important;"><img src="../recursos/img/city/cloud_full.png" alt=""/></div>
		        <div class="cloud cloud_4" style="margin-top:120px !important;"><img src="../recursos/img/city/cloud.png" alt=""/></div>
		        <div class="home_container">
		        </div>
	        </div>

	        <!-- Domain Search -->

	        <%--<div class="domain_search">
		        <div class="container">
			        <div class="row text-center">
                        <div class="col-lg-2"></div>
				        <div class="col-lg-8">
					        <div class="domain_search_form_container d-flex flex-column align-items-center justify-content-center">
						        <form action="#" id="domain_search_form" class="domain_search_form d-flex flex-md-row flex-column align-items-center justify-content-start">
							        <div id="form_cent" class="d-flex flex-row align-items-center justify-content-start">
								        <input type="text" class="domain_search_input" placeholder="Buscar un artículo" required="required">
								        <div class="domain_search_dropdown d-flex flex-row align-items-center justify-content-start">
										        <button class="sidebar_search_button d-flex flex-column align-items-center justify-content-center"><img src="../recursos/img/city/search_small.png" alt=""></button>
								        </div>
							        </div>
						        </form>
					        </div>
				        </div>
                        <div class="col-lg-2"></div>
			        </div>
		        </div>
	        </div>--%>

            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            </form>

            <!-- Footer -->

	        <footer class="footer magic_fade_in" style="background: #232D3B;">
		        <div class="container">
			        <div class="row">
				
				        <div class="col-lg-6 footer_col magic_fade_in">
					        <div class="footer_about">
						        <div class="footer_logo">Support<span>Center</span></div>
						        <div class="copyright">
                                    <%--<button type="button" id="eg7" class="btn btn-default"><i class="fa fa-thumbs-up"></i> Extra Small Alert</button>--%>
							        <a>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</a>
						        </div>
					        </div>
				        </div>

				        <div class="col-lg-6 footer_col">
				        </div>

			        </div>
		        </div>
	        </footer>

        </div>
        <!-- Fin de pagina web -->

        <!-- Modal para registro -->
        <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="modalRegistroLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title" id="modalRegistroLabel">Registro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label for="nombre-registro-form" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre-registro-form"/>
                          </div>
                          <div class="form-group">
                            <label for="apPaterno-registro-form" class="col-form-label">Apellido Paterno:</label>
                            <input type="text" class="form-control" id="apPaterno-registro-form"/>
                          </div>
                          <div class="form-group">
                            <label for="apMaterno-registro-form" class="col-form-label">Apellido Materno:</label>
                            <input type="text" class="form-control" id="apMaterno-registro-form"/>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label for="usuario-registro-form" class="col-form-label">Usuario:</label>
                            <input type="text" class="form-control" id="usuario-registro-form"/>
                          </div>
                          <div class="form-group">
                            <label for="password-registro-form" class="col-form-label">Contraseña:</label>
                            <input type="text" class="form-control" id="password-registro-form"/>
                          </div>
                          <div class="form-group">
                            <label for="rol-registro-form" class="col-form-label">Rol:</label>
                            <input type="text" class="form-control" id="rol-registro-form"/>
                          </div>
                        </div>
                    </div>
                </form>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success">Registrar</button>
              </div>
            </div>
          </div>
        </div>

            <!-- Modal para log in -->
        <div class="modal fade" id="modalLoginCity" tabindex="-1" role="dialog" aria-labelledby="modalLoginCityLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title" id="modalLoginCityLabel">Log in</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="usuario-login-form" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="usuario-login-form"/>
                    </div>
                    <div class="form-group">
                        <label for="password-login-form" class="col-form-label">Apellido Paterno:</label>
                        <input type="text" class="form-control" id="password-login-form"/>
                    </div>
                </form>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success">Iniciar Sesión</button>

              

              </div>
            </div>
          </div>
        </div>

        
    </div>

    <script type="text/javascript" class="init">
	
        $(document).ready(function() {
            //$('#example').DataTable();

            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#header-blog-master").toggleClass("toggled");
                $("#wrapper").toggleClass("toggled");
                
            });
        });


	</script>


</body>
</html>
