<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="WBSupportCenter.Blog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-mx">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>City Express | Support Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="recursos/css/bootstrap-4.1.2/bootstrap.min.css"/>
    <link href="recursos/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="recursos/css/blog.css"/>
    <link rel="stylesheet" type="text/css" href="recursos/css/blog_responsive.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="super_container">
	
	    <!-- Header -->

	    <header class="header trans_400">
		    <div class="container">
			    <div class="row">
				    <div class="col">
					    <div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						    <div style="padding-top:2px;">
							    <span> <img src="../recursos/img/city/logo.png" alt="SmartAdmin" style="width:auto;height:5rem;"> </span>
						    </div>
						    <div class="log_reg">
							    <div class="log_reg_content d-flex flex-row align-items-center justify-content-start">
								    <div class="login log_reg_text"><a data-toggle="modal" data-target="#modalLoginCity">Log in</a></div>
								    <div class="register log_reg_text"><a data-toggle="modal" data-target="#modalRegistro">Registrar</a></div>
							    </div>
						    </div>
						    <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					    </div>
				    </div>
			    </div>
		    </div>
	    </header>

	    <!-- Menu -->
	
	    <div class="menu_overlay trans_400"></div>
	    <div class="menu trans_400">
		    <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		    <div class="log_reg">
			    <div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				    <div class="login log_reg_text"><a href="#">Login</a></div>
				    <div class="register log_reg_text"><a href="#">Registrar</a></div>
			    </div>
		    </div>
		    <nav class="menu_nav">
			    <ul>
					    <li><a href="index.html">Opción menú</a></li>
					    <li><a href="index.html">Opción menú</a></li>
					    <li><a href="index.html">Opción menú</a></li>
					    <li><a href="index.html">Opción menú</a></li>
			    </ul>
		    </nav>
	    </div>

	    <!-- Home -->

	    <div class="home">
		    <div class="home_background"></div>
		    <div class="background_image background_city" style="background-image:url(../recursos/img/city/city_42.png)"></div>
		    <div class="cloud cloud_3"><img src="../recursos/img/city/cloud_full.png" alt=""></div>
		    <div class="cloud cloud_4"><img src="../recursos/img/city/cloud.png" alt=""></div>
		    <div class="home_container">
			    <div class="container">
				    <div class="row">
					    <div class="col">
						    <div class="home_content">
							    <div class="home_title"><div class="logo"><a class="home_back_black" href="#">Support<span>Center</span></a></div></div><br>
							    <div class="breadcrumbs">
								    <ul class="d-flex flex-row align-items-center justify-content-start">
									    <li class="home_back_black"><a href="#">Inicio</a></li>
								    </ul>
							    </div>
						    </div>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>

	    <!-- Domain Search -->

	    <div class="domain_search">
		    <div class="container">
			    <div class="row">
				    <div class="col-lg-12">
					    <div class="domain_search_form_container d-flex flex-column align-items-center justify-content-center">
						    <form action="#" id="domain_search_form" class="domain_search_form d-flex flex-md-row flex-column align-items-center justify-content-start">
							    <div id="form_cent" class="d-flex flex-row align-items-center justify-content-start">
								    <input type="text" class="domain_search_input" placeholder="Buscar un artículo" required="required">
								    <div class="domain_search_dropdown d-flex flex-row align-items-center justify-content-start">
										    <button class="sidebar_search_button d-flex flex-column align-items-center justify-content-center"><img src="../recursos/img/city/search_small.png" alt=""></button>
								    </div>
							    </div>
						    </form>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>

        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>

        <!-- Footer -->

	    <footer class="footer magic_fade_in">
		    <div class="container">
			    <div class="row">
				
				    <div class="col-lg-6 footer_col magic_fade_in">
					    <div class="footer_about">
						    <div class="footer_logo">Support<span>Center</span></div>
						    <div class="copyright">
							    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</a>
						    </div>
					    </div>
				    </div>

				    <div class="col-lg-6 footer_col">
				    </div>

			    </div>
		    </div>
	    </footer>

    </div>
    <!-- Fin de pagina web -->

    <!-- Modal para registro -->
    <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="modalRegistroLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="modalRegistroLabel">Registro</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
                <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="nombre-registro-form" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre-registro-form"/>
                      </div>
                      <div class="form-group">
                        <label for="apPaterno-registro-form" class="col-form-label">Apellido Paterno:</label>
                        <input type="text" class="form-control" id="apPaterno-registro-form"/>
                      </div>
                      <div class="form-group">
                        <label for="apMaterno-registro-form" class="col-form-label">Apellido Materno:</label>
                        <input type="text" class="form-control" id="apMaterno-registro-form"/>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="usuario-registro-form" class="col-form-label">Usuario:</label>
                        <input type="text" class="form-control" id="usuario-registro-form"/>
                      </div>
                      <div class="form-group">
                        <label for="password-registro-form" class="col-form-label">Contraseña:</label>
                        <input type="text" class="form-control" id="password-registro-form"/>
                      </div>
                      <div class="form-group">
                        <label for="rol-registro-form" class="col-form-label">Rol:</label>
                        <input type="text" class="form-control" id="rol-registro-form"/>
                      </div>
                    </div>
                </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success">Registrar</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal para log in -->
    <div class="modal fade" id="modalLoginCity" tabindex="-1" role="dialog" aria-labelledby="modalLoginCityLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="modalLoginCityLabel">Log in</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="usuario-login-form" class="col-form-label">Nombre:</label>
                    <input type="text" class="form-control" id="usuario-login-form"/>
                </div>
                <div class="form-group">
                    <label for="password-login-form" class="col-form-label">Apellido Paterno:</label>
                    <input type="text" class="form-control" id="password-login-form"/>
                </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success">Iniciar Sesión</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts JS -->
    <script src="../recursos/js/blog/jquery-3.2.1.min.js"></script>
    <script src="../recursos/css/bootstrap-4.1.2/popper.js"></script>
    <script src="../recursos/css/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="../recursos/js/plugin/greensock/TweenMax.min.js"></script>
    <script src="../recursos/js/plugin/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../recursos/js/plugin/greensock/animation.gsap.min.js"></script>
    <script src="../recursos/js/blog/blog.js"></script>
</body>
</html>
