<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="WBSupportCenter.Blog" %>

<!DOCTYPE html>

<html lang="es-mx">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>City Express | Support Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <%--<link rel="stylesheet" type="text/css" href="recursos/"/>--%>
    <link href="recursos/css/bootstrap-4.1.2/bootstrap.min.css" rel="stylesheet" />
    <!-- Basic Styles -->
    <link href="recursos/css/font-awesome.min.css" rel="stylesheet" />
    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-skins.min.css">
    <!-- Bootstrapvalidator -->
	<link rel="stylesheet" type="text/css" media="screen" href="recursos/bootstrapvalidator/bootstrapvalidator.css">
    <!-- BLOG -->
    <link href="recursos/css/blog.css" rel="stylesheet" />
    <link href="recursos/css/blog_responsive.css" rel="stylesheet" />
    <link href="recursos/css/personal.css" rel="stylesheet" />
    <%--    DataTable--%>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/datatables.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- Notificaciones -->
    <link rel="stylesheet" type="text/css" media="screen" href="recursos/css/jquery.gritter.css">
    <!-- Reportes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">--%>


    <%-- SCRIPTS --%>
    <!-- JQuery -->
    <script src="../scripts/jquery-1.7.min.js"></script>
    <!-- BLOG -->
    <script src="../recursos/css/bootstrap-4.1.2/popper.js"></script>
    <script src="../recursos/js/plugin/greensock/TweenMax.min.js"></script>
    <script src="../recursos/js/plugin/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../recursos/js/plugin/greensock/animation.gsap.min.js"></script>
    <script src="../recursos/js/blog/blog.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="../scripts/i18n/es.js"></script>
    <%--<script src="../recursos/js/blog/notify.min.js"></script>--%>

    <%-- Notificaciones --%>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
			    document.write('<script src="../recursos/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>
        <script src="../recursos/js/notification/jquery.gritter.js"></script>
        <script src="../recursos/js/notification/sweetalert.min.js"></script>
        <script src="../recursos/js/notification/ui-modal-notification.demo.min.js"></script>

    <%--    DataTable--%>
    <script src="../recursos/js/datatables.min.js"></script>
    <script src="../recursos/bootstrapvalidator/bootstrapValidator.min.js"></script>

    <!-- Reportes -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

    <script src="../recursos/js/bootstrap-datepicker.es.js" charset="UTF-8"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <link href="plugins/datatables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet"/>
    <link href="plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <link href="plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">

    <!-- Paginacion -->
    <script src="../recursos/js/blog/jquery.easyPaginate.js"></script>

    <style>
        .circulo {
            border-radius: 50%;
            background: #000;
            width: 50px;
            height: 50px;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            margin-right: 1.5rem;
        }

        .text-Cir {
            font-family: sans-serif;
            color: #fcea1d !important;
            font-size: 20px !important;
            font-weight: bold;
        }

        .text-Cir:hover{
            cursor:auto;
        }

        @media screen and (max-width: 600px) {
            .listasOcultar {
                display: none !important;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Support Center
                    </a>
                </li>
                <li>
                    <a href="/vistas/index.aspx">Buscar artículos</a>
                </li>
                <li>
                    <a href="/vistas/ArticulosRed.aspx">Crear y editar artículos</a>
                </li>
                <li>
                    <a href="/vistas/AprobacionArticulos.aspx">Autorizar artículos</a>
                </li>
                <li>
                    <a href="/vistas/Categoria.aspx">Crear y editar categorías</a>
                </li>
                <li>
                    <a href="/vistas/Reporte.aspx">Reportes</a>
                </li>
            </ul>
        </div>

        <div id="page-content-wrapper" class="super_container">

            <!-- Header -->
            <header class="header trans_400">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="header-blog-master" class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
                                <div style="padding-top: 2px;">

                                    <a href="/vistas/index.aspx">
                                        <h2 style="color: #FFF;">Support<span style="color: #fcea1d;">Center</span></h2>
                                    </a>
                                    <%--<span> <img src="../recursos/img/city/logo.png" alt="SmartAdmin" style="width:50%;height:4rem;"> </span>--%>
                                </div>
                                <div class="log_reg_text circulo ml-auto" <%--data-toggle="modal" data-target="#modalLoginCity"--%>><a class="text-Cir">MD</a></div>
                                <div id="menu-toggle" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Menu -->

            <%--<div class="menu_overlay trans_400"></div>
	        <div class="menu trans_400">
		        <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		        <div class="log_reg">
			        <div class="log_reg_content d-flex flex-row align-items-center justify-content-end">
				        <div class="login log_reg_text"><a href="#">Login</a></div>
				        <div class="register log_reg_text"><a href="#">Registrar</a></div>
			        </div>
		        </div>
		        <nav class="menu_nav">
			        <ul>
					        <li><a href="index.html">Opción menú</a></li>
					        <li><a href="index.html">Opción menú</a></li>
					        <li><a href="index.html">Opción menú</a></li>
					        <li><a href="index.html">Opción menú</a></li>
			        </ul>
		        </nav>
	        </div>--%>

            <!-- Home -->

            <div class="home">
                <div class="home_background"></div>
                <div class="background_image background_city" style="background-image: url(../recursos/img/city/city_42.png)"></div>
                <div class="cloud cloud_3" style="margin-top: 80px !important;">
                    <img src="../recursos/img/city/cloud_full.png" alt="" /></div>
                <div class="cloud cloud_4" style="margin-top: 120px !important;">
                    <img src="../recursos/img/city/cloud.png" alt="" /></div>
                <div class="home_container">
                </div>
            </div>

            <!-- Domain Search -->

            <%--<div class="domain_search">
		        <div class="container">
			        <div class="row text-center">
                        <div class="col-lg-2"></div>
				        <div class="col-lg-8">
					        <div class="domain_search_form_container d-flex flex-column align-items-center justify-content-center">
						        <form action="#" id="domain_search_form" class="domain_search_form d-flex flex-md-row flex-column align-items-center justify-content-start">
							        <div id="form_cent" class="d-flex flex-row align-items-center justify-content-start">
								        <input type="text" class="domain_search_input" placeholder="Buscar un artículo" required="required">
								        <div class="domain_search_dropdown d-flex flex-row align-items-center justify-content-start">
										        <button class="sidebar_search_button d-flex flex-column align-items-center justify-content-center"><img src="../recursos/img/city/search_small.png" alt=""></button>
								        </div>
							        </div>
						        </form>
					        </div>
				        </div>
                        <div class="col-lg-2"></div>
			        </div>
		        </div>
	        </div>--%>
            

            <%--<form id="form1" runat="server">--%>

                <div id="ContendorMaster">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <%--</form>--%>

            <!-- Footer -->

            <footer class="footer magic_fade_in" style="background: #232D3B;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 footer_col magic_fade_in">
                            <div class="footer_about">
                                <div class="footer_logo">Support<span>Center</span></div>
                                <div class="copyright">
                                    <%--<button type="button" id="eg7" class="btn btn-default"><i class="fa fa-thumbs-up"></i> Extra Small Alert</button>--%>
                                    <a>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                        Todos los derechos reservados</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 footer_col">
                        </div>

                    </div>
                </div>
            </footer>

        </div>
        <!-- Fin de pagina web -->

        <!-- Modal para registro -->
        <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="modalRegistroLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRegistroLabel">Registro</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="nombre-registro-form" class="col-form-label">Nombre:</label>
                                        <input type="text" class="form-control" id="nombre-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="apPaterno-registro-form" class="col-form-label">Apellido Paterno:</label>
                                        <input type="text" class="form-control" id="apPaterno-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="apMaterno-registro-form" class="col-form-label">Apellido Materno:</label>
                                        <input type="text" class="form-control" id="apMaterno-registro-form" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="usuario-registro-form" class="col-form-label">Usuario:</label>
                                        <input type="text" class="form-control" id="usuario-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="password-registro-form" class="col-form-label">Contraseña:</label>
                                        <input type="text" class="form-control" id="password-registro-form" />
                                    </div>
                                    <div class="form-group">
                                        <label for="rol-registro-form" class="col-form-label">Rol:</label>
                                        <input type="text" class="form-control" id="rol-registro-form" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Registrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para log in -->
        <div class="modal fade" id="modalLoginCity" tabindex="-1" role="dialog" aria-labelledby="modalLoginCityLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLoginCityLabel">Log in</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="usuario-login-form" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="usuario-login-form" />
                            </div>
                            <div class="form-group">
                                <label for="password-login-form" class="col-form-label">Apellido Paterno:</label>
                                <input type="text" class="form-control" id="password-login-form" />
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Iniciar Sesión</button>



                    </div>
                </div>
            </div>
        </div>


    </div>

    <script type="text/javascript" class="init">

        var toogleMenu = 0;

        $(document).ready(function () {
            //$('#example').DataTable();

            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#header-blog-master").toggleClass("toggled");
                $("#wrapper").toggleClass("toggled");
                toogleMenu = !toogleMenu;
            });

            $("#ContendorMaster").click(function (e) {
                if (toogleMenu) {
                    $("#header-blog-master").toggleClass("toggled");
                    $("#wrapper").toggleClass("toggled");
                    toogleMenu = !toogleMenu;
                }
            });

        });


    </script>


</body>
</html>
