<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="general.master.cs" Inherits="SupportCenter.general" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">

		<title> Support Center City</title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-skins.min.css">

		<!-- SmartAdmin RTL Support  -->
		<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-rtl.min.css">

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/demo.min.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="recursos/img/city/favicon-114x114.png" type="image/x-icon">
		<link rel="icon" href="recursos/img/city/favicon-114x114.png" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="recursos/img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="recursos/img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="recursos/img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="recursos/img/splash/touch-icon-ipad-retina.png">
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="recursos/img/splash/iphone.png" media="screen and (max-device-width: 320px)">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" style="background: rgba(2, 77, 161, .95) !important;">
			<div id="logo-group" style="padding-top:2px !important;">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="../recursos/img/logo.png" alt="SmartAdmin" style="width:90%;height:110%;"> </span>
				<!-- END LOGO PLACEHOLDER -->
			</div>

			<!-- projects dropdown -->
			<div class="project-context hidden-xs">
			</div>
			<!-- end projects dropdown -->

			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu" ><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
				
				<!-- #MOBILE -->

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
				</div>
				<!-- end fullscreen button -->

			</div>
			<!-- end pulled right: nav area -->

		</header>
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
	<aside id="left-panel" style="background:#000 !important;">

		<!-- User info -->
		<div class="login-info">
			<span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
					
				<a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
					<img src="../recursos/img/avatars/sunny.png" alt="me" class="online" /> 
					<span>
						Mario Diaz
					</span>
					<i class="fa fa-angle-down"></i>
				</a> 
					
			</span>
		</div>
		<!-- end user info -->

		<!-- NAVIGATION : This navigation is also responsive-->
		<nav>
			<!-- 
			NOTE: Notice the gaps after each icon usage <i></i>..
			Please note that these links work a bit different than
			traditional href="" links. See documentation for details.
			-->

			<ul>
                <li>
					<a href="widgets.html"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Inicio</span></a>
				</li>
				<li>
					<a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-cogs"></i> <span class="menu-item-parent">Administración</span></a>
					<ul>
						<li>
							<a href="index.html" title="Dashboard"><span class="menu-item-parent">Crear Articulo</span></a>
						</li>
						<li class="">
							<a href="dashboard-social.html" title="Dashboard"><span class="menu-item-parent">Editar Articulo</span></a>
						</li>
					</ul>	
				</li>
                <li>
					<a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-cogs"></i> <span class="menu-item-parent">R.H</span></a>
					<ul>
						<li>
							<a href="index.html" title="Dashboard"><span class="menu-item-parent">Roles</span></a>
						</li>
						<li class="">
							<a href="dashboard-social.html" title="Dashboard"><span class="menu-item-parent">Usuario</span></a>
						</li>
					</ul>	
				</li>		
				<%--<li>
					<a href="widgets.html"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
				</li>--%>
			</ul>
		</nav>
			

		<span class="minifyme" data-action="minifyMenu"> 
			<i class="fa fa-arrow-circle-left hit"></i> 
		</span>

	</aside>
	<!-- END NAVIGATION -->

    <!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon" style="background:#f7d700 !important;">

				<%--<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>--%>
				<!-- breadcrumb -->
				<ol class="breadcrumb" style="color:#000 !important;">
					<li style="color:#000 !important;">Home</li>
                    <li style="color:#000 !important;">Dashboard</li>
				</ol>
			</div>

			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">
                
                <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

    	<!-- PAGE FOOTER -->
		<div class="page-footer" style="background-color:#0e55a5 !important;">
			<div class="row">
				<div class="col-xs-12 col-sm-12 text-right hidden-xs">
					<span class="txt-color-white">© 2018 City Express Todos los derechos reservados.</span>
				</div>
			</div>
		</div>
		<!-- END PAGE FOOTER -->



		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
			}
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- IMPORTANT: APP CONFIG -->
		<script src="../recursos/js/app.config.js"></script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
		<script src="../recursos/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> 

		<!-- BOOTSTRAP JS -->
		<script src="../recursos/js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="../recursos/js/notification/SmartNotification.min.js"></script>

		<!-- SPARKLINES -->
		<script src="../recursos/js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="../recursos/js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="../recursos/js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="../recursos/js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="../recursos/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="../recursos/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="../recursos/js/plugin/fastclick/fastclick.min.js"></script>

		<!-- Demo purpose only -->
		<script src="../recursos/js/demo.min.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="../recursos/js/app.min.js"></script>

		<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
		<!-- Voice command : plugin -->
		<script src="../recursos/js/speech/voicecommand.min.js"></script>

		<!-- SmartChat UI : plugin -->
		<script src="../recursos/js/smart-chat-ui/smart.chat.ui.min.js"></script>
		<script src="../recursos/js/smart-chat-ui/smart.chat.manager.min.js"></script>
		
		<!-- PAGE RELATED PLUGIN(S) -->
		
		<!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
		<script src="../recursos/js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../recursos/js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- PAGE RELATED PLUGIN(S) -->
		<script src="../recursos/js/plugin/datatables/jquery.dataTables.min.js"></script>
		<script src="../recursos/js/plugin/datatables/dataTables.colVis.min.js"></script>
		<script src="../recursos/js/plugin/datatables/dataTables.tableTools.min.js"></script>
		<script src="../recursos/js/plugin/datatables/dataTables.bootstrap.min.js"></script>
		<script src="../recursos/js/plugin/datatable-responsive/datatables.responsive.min.js"></script>
    <script type="text/javascript">
		
		// DO NOT REMOVE : GLOBAL FUNCTIONS!
		
		$(document).ready(function() {
			
			pageSetUp();
			
			/* // DOM Position key index //
		
			l - Length changing (dropdown)
			f - Filtering input (search)
			t - The Table! (datatable)
			i - Information (records)
			p - Pagination (paging)
			r - pRocessing 
			< and > - div elements
			<"#id" and > - div with an id
			<"class" and > - div with a class
			<"#id.class" and > - div with an id and class
			
			Also see: http://legacy.datatables.net/usage/features
			*/	
	
			/* BASIC ;*/
				var responsiveHelper_dt_basic = undefined;
				
				var breakpointDefinition = {
					tablet : 1024,
					phone : 480
				};
	
				$('#dt_basic').dataTable({
					"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>"+
						"t"+
						"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
					"autoWidth" : true,
			        "oLanguage": {
					    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
					},
					"preDrawCallback" : function() {
						// Initialize the responsive datatables helper once.
						if (!responsiveHelper_dt_basic) {
							responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
						}
					},
					"rowCallback" : function(nRow) {
						responsiveHelper_dt_basic.createExpandIcon(nRow);
					},
					"drawCallback" : function(oSettings) {
						responsiveHelper_dt_basic.respond();
					}
				});	
		})

		</script>

		<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

			$('.demo').addClass('hidden');


		</script>


</body>
</html>
