<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sesion.master.cs" Inherits="WBSupportCenter.Sesion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        #centrador {
            text-align: center !important;
            width: 1200px !important;
            /*background-color: red;*/
        }

        #imagen {
            position: absolute;
            width: 700px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /*.copyright {
            font-size: 11px;
            font-weight: 400;
            color: #ffe877;
            margin-top: 17px;
        }*/
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SupportCenter</title>

    <link href="recursos/StyleLogin/StyleLogin.css" rel="stylesheet" />
    <script src="recursos/StyleLogin/jquery-1.11.1.min.js"></script>
    <script src="recursos/StyleLogin/bootstrap.min.js"></script>
    <link href="recursos/StyleLogin/bootstrap.min.css" rel="stylesheet" />

    <!-- BLOG -->
    <link href="recursos/css/footer.css" rel="stylesheet" />
    <%--<link href="recursos/css/blog.css" rel="stylesheet" />--%>
    <link href="recursos/css/blog_responsive.css" rel="stylesheet" />
    <link href="recursos/css/personal.css" rel="stylesheet" />
    <!-- BLOG -->
    <script src="../recursos/css/bootstrap-4.1.2/popper.js"></script>
    <script src="../recursos/js/plugin/greensock/TweenMax.min.js"></script>
    <script src="../recursos/js/plugin/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../recursos/js/plugin/greensock/animation.gsap.min.js"></script>
    <script src="../recursos/js/blog/blog.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer class="footer magic_fade_in" style="background: #232D3B;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 footer_col magic_fade_in">
                    <div class="footer_about">
                        <div class="footer_logo">Support<span>Center</span></div>
                        <br />
                        <br />
                        <div id="centrador">
                            <img id="imagen" class="img-fluid" src="../recursos/StyleLogin/img/CTE.png" />
                        </div>
                        <br />
                        <br />
                        <div class="copyright">
                            <%--<button type="button" id="eg7" class="btn btn-default"><i class="fa fa-thumbs-up"></i> Extra Small Alert</button>--%>
                            <a>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                Todos los derechos reservados</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 footer_col">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>