<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sesion.master.cs" Inherits="WBSupportCenter.Sesion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        #centrador {
            text-align: center !important;
            width: 100% !important;
            /*background-color: red;*/
        }

        #imagen {
            position: absolute;
            width: 70%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SupportCenter</title>
    <%-- CSS --%>
    <link href="recursos/StyleLogin/StyleLogin.css" rel="stylesheet" />
    <link href="recursos/StyleLogin/bootstrap.min.css" rel="stylesheet" />
        <!-- BLOG -->
    <link href="recursos/css/footer.css" rel="stylesheet" />
    <link href="recursos/css/blog_responsive.css" rel="stylesheet" />
    <link href="recursos/css/personal.css" rel="stylesheet" />

    <%--JS--%>
        <!-- JQuery -->
    <script src="../scripts/jquery-1.7.min.js"></script>
        <!-- BLOG -->
    <script src="recursos/StyleLogin/bootstrap.min.js"></script>
    <script src="../recursos/css/bootstrap-4.1.2/popper.js"></script>
    <script src="../recursos/js/plugin/greensock/TweenMax.min.js"></script>
    <script src="../recursos/js/plugin/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../recursos/js/plugin/greensock/animation.gsap.min.js"></script>
    <script src="../recursos/js/blog/blog.js"></script>
    <%-- Notificaciones --%>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script>
		if (!window.jQuery.ui) {
			document.write('<script src="../recursos/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
		}
	</script>
    <script src="../recursos/js/notification/jquery.gritter.js"></script>
    <script src="../recursos/js/notification/sweetalert.min.js"></script>
    <script src="../recursos/js/notification/ui-modal-notification.demo.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="login-background">
        <form id="form1" runat="server" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!-- Footer -->
    <!-- Footer -->

            <footer class="footer" style="background: #232D3B;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 footer_col">
                            <div class="footer_about">
                                <div id="centrador">
                                    <img id="imagen" class="img-fluid" src="recursos/StyleLogin/img/CTE.png" />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 footer_col">
                        </div>

                    </div>
                </div>
            </footer>
</body>
</html>